<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->
        
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body class="contacts-page single">

        <header><!-- start header -->
            <a href="" class="logo">
                <p><span>E</span>projects</p>
            </a>
            <div class="wrapper">
                <nav><!-- start nav -->
                    <ul>
                        <li><a href="index.html" class="active">
                            О студии
                        </a></li>
                        <li><a href="portfolio.html">
                            Услуги
                        </a></li>
                        <li><a href="apps.html">
                           Портфолио
                        </a></li>
                        <li><a href="promotion.html">
                            Контакты
                        </a></li>
                    </ul>
                </nav><!-- end nav -->
            </div><!-- end wrapper -->
            <a href="tel:8 800 345 25 25" class="phone">8 800 345 25 25</a>
        </header><!-- end header -->
        <button class="menu-button">
            <span class="menu-line top_line"></span>
            <span class="menu-line middle_line"></span>
            <span class="menu-line bottom_line"></span>
        </button>


        <section class="contacts">
            <div class="wrapper">
                <div class="contacts__info">
                    <h2>контакты</h2>
                    <p class="subtitle">Рады будем помочь по любим вопросам. <br>Для этого позвоните нам, заезжайте в офис на <br>чай/кофе или закажите обратный звонок.</p>

                    <p class="hours">Мы работаем с 09-00 до 20-00.</p>
                    <div class="phones">
                        <p>Рабочие телефоны</p>
                        <a href="tel:+7 812 355 45 45">+7 812 355 45 45</a>
                        <a href="tel:+7 812 355 45 45">+7 812 555 25 45</a>
                    </div>
                    <br>
                    <address class="address">г. Санкт-Петербург, Тверская, 25, офис 23</address>
                    <br>
                    <a href="mailto:studioelita@mаil.ru" class="email">studioelita@mаil.ru</a>
                </div>
                <form action="" class="contacts__form form">
                    <p class="title">Обратная звязь</p>
                    <span class="input name">
                        <input type="name" placeholder="Введите Ваше имя">
                    </span>
                    <span class="input email">
                        <input type="name" placeholder="Введите e-mail">
                    </span>
                    <textarea name="msg" placeholder="Введите Ваш вопрос или другое сообщение"></textarea>
                    <button class="button">Отправить сообщение</button>
                    <p class="thanks">Спасибо Вам за доверие!</p>
                </form>
            </div>
        </section>

        <footer>
            <p>Copyright © E-Projects. Разработка элитных веб-проектов</p>
        </footer>


  	    <!-- //////////////////////////////////////////////////////////////////////// -->

        <div id="modal-popup" class="mfp-hide zoom-anim-dialog"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <script src="js/fullpage-2.7.9.min.js"></script>
        <link rel="stylesheet" href="css/fullpage-2.7.9.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.8/js/min/perfect-scrollbar.jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.11/css/perfect-scrollbar.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>